<html>
  <head>
    <title>Caught Up Today</title>
   <link rel="stylesheet" type="text/css" href="/static/style.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="img/png" href="/static/img/favicon.png"> 
  </head>
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <body>
    <div id="container" class="flex-v wide fh">
      <div class="title-container f6 center-page-title flex-v" id="title-container">
        <video class="logo-large" autoplay loop>
          <source src="/static/img/logo.mp4" type="video/mp4">
        </video>
        <img src="/static/img/giphy.gif" class="logo-small">
        <h3 class="descriptor"> Your daily news, in 90 seconds or less. </h3>
      </div>
      <div class="f8 center-page-title flex-v hidden" id="vid-cont">
        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fcaughtuptoday%2Fvideos%2F1681284418561064%2F&show_text=0&width=476" width="476" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
      </div>
      <div class="button-container f3" id="button-cont">
        <button class="button" id="show-vid-button">
          <h3 class="button-text"> W A T C H </h3>
        </button>
      </div>
      <div class="logo-container f1">
          <a href="https://www.facebook.com/caughtuptoday/"><img class="media-logo-1" src="/static/img/fb.png"></img></a>
          <a href="https://www.instagram.com/caughtuptoday/"><img class="media-logo-2" src="/static/img/insta.png"></img></a>
        </img>
      </div>
    </div>
  </body>
  <script>
    document.getElementById("show-vid-button").addEventListener('click',
      function() {
        var elem0 = document.getElementById("button-cont")
        var elem1 = document.getElementById("vid-cont")
        var elem2 = document.getElementById("title-container")
        elem0.className += " hidden"
        elem2.className += " hidden"
        elem1.className = "video-container f9"
      })
   


  </script>
</html>